\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kamenica2011}
\citation{Harris2023}
\citation{Kamenica2011}
\citation{Dughmi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{Arieli2016}
\citation{Taneva2019}
\citation{Gentzkow2016}
\citation{Harris2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Contributions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Framework}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Receiver Beliefs and Thresholds}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Messaging Policy}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:lp_objective}{{1}{2}{Optimal Messaging Policy}{equation.4.1}{}}
\newlabel{eq:lp_integrality}{{2}{2}{Optimal Messaging Policy}{equation.4.2}{}}
\citation{Kamenica2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sufficiency of Two-Message Policies}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic Insights}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query Optimization via Dynamic Programming}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorithm Description}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Programming for Query Optimization}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:query_optimization}{{1}{4}{Dynamic Programming for Query Optimization}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Explanation}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Algorithm Complexity}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptability to Noisy Oracles}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results and Analysis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment 1: Uniform Belief Distribution}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Setup}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Experiment 1: Uniform Belief Distribution}}{5}{table.caption.1}\protected@file@percent }
\newlabel{table:experiment1}{{1}{5}{Results for Experiment 1: Uniform Belief Distribution}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Analysis}{5}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Comparison with Baseline Strategies}{5}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 2: Noisy Oracle and Expanded Belief Space}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Setup}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Experiment 2: Noisy Oracle and Expanded Belief Space}}{6}{table.caption.2}\protected@file@percent }
\newlabel{table:experiment2}{{2}{6}{Results for Experiment 2: Noisy Oracle and Expanded Belief Space}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Analysis}{6}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Sensitivity Analysis}{7}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualization}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Belief distribution and optimal query thresholds for Experiment 1.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experiment1}{{1}{7}{Belief distribution and optimal query thresholds for Experiment 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Belief distribution and optimal query thresholds for Experiment 2 with noisy oracle.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:experiment2}{{2}{8}{Belief distribution and optimal query thresholds for Experiment 2 with noisy oracle}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Relevance and Extensions}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Applications}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ethical Considerations}{8}{subsection.7.2}\protected@file@percent }
\bibcite{Kamenica2011}{1}
\bibcite{Dughmi2014}{2}
\bibcite{Arieli2016}{3}
\bibcite{Taneva2019}{4}
\bibcite{Gentzkow2016}{5}
\bibcite{Harris2023}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Research Directions}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reproducibility}{9}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{9}
